{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "flightcommonbusiness": "mongodb://1270.0.0.1:27017/MyDemo"
  }
}
